{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "terrace",
	"compatibility_date": "2024-12-30",
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public",
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// The service should match the "name" of your worker
			"service": "terrace",
		},
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "terrace-next-inc-cache",
		},
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES",
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "8b4b486049604639abed3e09d902b196",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres"
		}
	],
}